%define lookup_function_name instr_get_intern
%{
#include "asm6502.h"
#include "instr.h"
%}
%struct-type
%define slot-name mnem
struct instruction {char *mnem; unsigned char opcode[16]; addressing_mode am;};
%omit-struct-type
%language=ANSI-C
%readonly-tables
%define initializer-suffix ,{0},0
%%
"adc", {[AM_ABS_I]=0x6D, [AM_ABSX_I]=0x7D, [AM_ABSY_I]=0x79, [AM_IMM_I]=0x69, [AM_ZP_I]=0x65, [AM_ZPII_I]=0x61, [AM_ZPX_I]=0x75, [AM_ZPI_I]=0x72, [AM_ZPIIY_I]=0x71}, AM_ABS | AM_ABSX | AM_ABSY | AM_IMM | AM_ZP | AM_ZPII | AM_ZPX | AM_ZPI | AM_ZPIIY
"and", {[AM_ABS_I]=0x2D, [AM_ABSX_I]=0x3D, [AM_ABSY_I]=0x39, [AM_IMM_I]=0x29, [AM_ZP_I]=0x25, [AM_ZPII_I]=0x21, [AM_ZPX_I]=0x35, [AM_ZPI_I]=0x32, [AM_ZPIIY_I]=0x31}, AM_ABS | AM_ABSX | AM_ABSY | AM_IMM | AM_ZP | AM_ZPII | AM_ZPX | AM_ZPI | AM_ZPIIY
"asl", {[AM_ABS_I]=0x0E, [AM_ABSX_I]=0x1E, [AM_ACC_I]=0x0A, [AM_ZP_I]=0x06, [AM_ZPX_I]=0x16}, AM_ABS | AM_ABSX | AM_ACC | AM_ZP | AM_ZPX
"bbr0", {[AM_PCR_I]=0x0F}, AM_PCR
"bbr1", {[AM_PCR_I]=0x1F}, AM_PCR
"bbr2", {[AM_PCR_I]=0x2F}, AM_PCR
"bbr3", {[AM_PCR_I]=0x3F}, AM_PCR
"bbr4", {[AM_PCR_I]=0x4F}, AM_PCR
"bbr5", {[AM_PCR_I]=0x5F}, AM_PCR
"bbr6", {[AM_PCR_I]=0x6F}, AM_PCR
"bbr7", {[AM_PCR_I]=0x7F}, AM_PCR
"bbs0", {[AM_PCR_I]=0x8F}, AM_PCR
"bbs1", {[AM_PCR_I]=0x9F}, AM_PCR
"bbs2", {[AM_PCR_I]=0xAF}, AM_PCR
"bbs3", {[AM_PCR_I]=0xBF}, AM_PCR
"bbs4", {[AM_PCR_I]=0xCF}, AM_PCR
"bbs5", {[AM_PCR_I]=0xDF}, AM_PCR
"bbs6", {[AM_PCR_I]=0xEF}, AM_PCR
"bbs7", {[AM_PCR_I]=0xFF}, AM_PCR
"bcc", {[AM_PCR_I]=0x90}, AM_PCR
"bcs", {[AM_PCR_I]=0xB0}, AM_PCR
"beq", {[AM_PCR_I]=0xF0}, AM_PCR
"bit", {[AM_ABS_I]=0x2C, [AM_ABSX_I]=0x3C, [AM_IMM_I]=0x89, [AM_ZP_I]=0x24, [AM_ZPX_I]=0x34}, AM_ABS | AM_ABSX | AM_IMM | AM_ZP | AM_ZPX
"bmi", {[AM_PCR_I]=0x30}, AM_PCR
"bne", {[AM_PCR_I]=0xD0}, AM_PCR
"bpl", {[AM_PCR_I]=0x10}, AM_PCR
"bra", {[AM_PCR_I]=0x80}, AM_PCR
"brk", {[AM_PCR_I]=0x00}, AM_STK
"bvc", {[AM_PCR_I]=0x50}, AM_PCR
"bvs", {[AM_PCR_I]=0x70}, AM_PCR
"clc", {[AM_IMPL_I]=0x18}, AM_IMPL
"cld", {[AM_IMPL_I]=0xD8}, AM_IMPL
"cli", {[AM_IMPL_I]=0x58}, AM_IMPL
"clv", {[AM_IMPL_I]=0xB8}, AM_IMPL
"cmp", {[AM_ABS_I]=0xCD, [AM_ABSX_I]=0xDD, [AM_ABSY_I]=0xD9, [AM_IMM_I]=0xC9, [AM_ZP_I]=0xC5, [AM_ZPII_I]=0xC1, [AM_ZPX_I]=0xD5, [AM_ZPI_I]=0xD2, [AM_ZPIIY_I]=0xD1}, AM_ABS | AM_ABSX | AM_ABSY | AM_IMM | AM_ZP | AM_ZPII | AM_ZPX | AM_ZPI | AM_ZPIIY
"cpx", {[AM_ABS_I]=0xEC, [AM_IMM_I]=0xE0, [AM_ZP_I]=0xE4}, AM_ABS | AM_IMM | AM_ZP
"cpy", {[AM_ABS_I]=0xCC, [AM_IMM_I]=0xC0, [AM_ZP_I]=0xC4}, AM_ABS | AM_IMM | AM_ZP
"dec", {[AM_ABS_I]=0xCE, [AM_ABSX_I]=0xDE, [AM_ACC_I]=0x3A, [AM_ZP_I]=0xC6, [AM_ZPX_I]=0xD6}, AM_ABS | AM_ABSX | AM_ACC | AM_ZP | AM_ZPX
"dex", {[AM_IMPL_I]=0xCA}, AM_IMPL
"dey", {[AM_IMPL_I]=0x88}, AM_IMPL
"eor", {[AM_ABS_I]=0x4D, [AM_ABSX_I]=0x5D, [AM_ABSY_I]=0x59, [AM_IMM_I]=0x49, [AM_ZP_I]=0x45, [AM_ZPII_I]=0x41, [AM_ZPX_I]=0x55, [AM_ZPI_I]=0x52, [AM_ZPIIY_I]=0x51}, AM_ABS | AM_ABSX | AM_ABSY | AM_IMM | AM_ZP | AM_ZPII | AM_ZPX | AM_ZPI | AM_ZPIIY
"inc", {[AM_ABS_I]=0xEE, [AM_ABSX_I]=0xFE, [AM_ACC_I]=0x1A, [AM_ZP_I]=0xE6, [AM_ZPX_I]=0xF6}, AM_ABS | AM_ABSX | AM_ACC | AM_ZP | AM_ZPX
"inx", {[AM_IMPL_I]=0xE8}, AM_IMPL
"iny", {[AM_IMPL_I]=0xC8}, AM_IMPL
"jmp", {[AM_ABS_I]=0x4C, [AM_ABSII_I]=0x7C, [AM_ABSI_I]=0x6C}, AM_ABS | AM_ABSII | AM_ABSI
"jsr", {[AM_ABS_I]=0x20}, AM_ABS
"lda", {[AM_ABS_I]=0xAD, [AM_ABSX_I]=0xBD, [AM_ABSY_I]=0xB9, [AM_IMM_I]=0xA9, [AM_ZP_I]=0xA5, [AM_ZPII_I]=0xA1, [AM_ZPX_I]=0xB5, [AM_ZPI_I]=0xB2, [AM_ZPIIY_I]=0xB1}, AM_ABS | AM_ABSX | AM_ABSY | AM_IMM | AM_ZP | AM_ZPII | AM_ZPX | AM_ZPI | AM_ZPIIY
"ldx", {[AM_ABS_I]=0xAE, [AM_ABSY_I]=0xBE, [AM_IMM_I]=0xA2, [AM_ZP_I]=0xA6, [AM_ZPY_I]=0xB6}, AM_ABS | AM_ABSY | AM_IMM | AM_ZP | AM_ZPY
"ldy", {[AM_ABS_I]=0xAC, [AM_ABSX_I]=0xBC, [AM_IMM_I]=0xA0, [AM_ZP_I]=0xA4, [AM_ZPX_I]=0xB4}, AM_ABS | AM_ABSX | AM_IMM | AM_ZP | AM_ZPX
"lsr", {[AM_ABS_I]=0x4E, [AM_ABSX_I]=0x5E, [AM_ACC_I]=0x4A, [AM_ZP_I]=0x46, [AM_ZPX_I]=0x56}, AM_ABS | AM_ABSX | AM_ACC | AM_ZP | AM_ZPX
"nop", {[AM_IMPL_I]=0xEA}, AM_IMPL
"ora", {[AM_ABS_I]=0x0D, [AM_ABSX_I]=0x1D, [AM_ABSY_I]=0x19, [AM_IMM_I]=0x09, [AM_ZP_I]=0x05, [AM_ZPII_I]=0x01, [AM_ZPX_I]=0x15, [AM_ZPI_I]=0x12, [AM_ZPIIY_I]=0x11}, AM_ABS | AM_ABSX | AM_ABSY | AM_IMM | AM_ZP | AM_ZPII | AM_ZPX | AM_ZPI | AM_ZPIIY
"pha", {[AM_STK_I]=0x48}, AM_STK
"php", {[AM_STK_I]=0x08}, AM_STK
"phx", {[AM_STK_I]=0xDA}, AM_STK
"phy", {[AM_STK_I]=0x5A}, AM_STK
"pla", {[AM_STK_I]=0x68}, AM_STK
"plp", {[AM_STK_I]=0x28}, AM_STK
"plx", {[AM_STK_I]=0xFA}, AM_STK
"ply", {[AM_STK_I]=0x7A}, AM_STK
"rmb0", {[AM_ZP_I]=0x07}, AM_ZP
"rmb1", {[AM_ZP_I]=0x17}, AM_ZP
"rmb2", {[AM_ZP_I]=0x27}, AM_ZP
"rmb3", {[AM_ZP_I]=0x37}, AM_ZP
"rmb4", {[AM_ZP_I]=0x47}, AM_ZP
"rmb5", {[AM_ZP_I]=0x57}, AM_ZP
"rmb6", {[AM_ZP_I]=0x67}, AM_ZP
"rmb7", {[AM_ZP_I]=0x77}, AM_ZP
"rol", {[AM_ABS_I]=0x2E, [AM_ABSX_I]=0x3E, [AM_ACC_I]=0x2A, [AM_ZP_I]=0x26, [AM_ZPX_I]=0x36}, AM_ABS | AM_ABSX | AM_ACC | AM_ZP | AM_ZPX
"ror", {[AM_ABS_I]=0x6E, [AM_ABSX_I]=0x7E, [AM_ACC_I]=0x6A, [AM_ZP_I]=0x66, [AM_ZPX_I]=0x76}, AM_ABS | AM_ABSX | AM_ACC | AM_ZP | AM_ZPX
"rti", {[AM_STK_I]=0x40}, AM_STK
"rts", {[AM_STK_I]=0x60}, AM_STK
"sbc", {[AM_ABS_I]=0xED, [AM_ABSX_I]=0xFD, [AM_ABSY_I]=0xF9, [AM_IMM_I]=0xE9, [AM_ZP_I]=0xE5, [AM_ZPII_I]=0xE1, [AM_ZPX_I]=0xF5, [AM_ZPI_I]=0xF2, [AM_ZPIIY_I]=0xF1}, AM_ABS | AM_ABSX | AM_ABSY | AM_IMM | AM_ZP | AM_ZPII | AM_ZPX | AM_ZPI | AM_ZPIIY
"sec", {[AM_IMPL_I]=0x38}, AM_IMPL
"sed", {[AM_IMPL_I]=0xF8}, AM_IMPL
"sei", {[AM_IMPL_I]=0x78}, AM_IMPL
"smb0", {[AM_ZP_I]=0x87}, AM_ZP
"smb1", {[AM_ZP_I]=0x97}, AM_ZP
"smb2", {[AM_ZP_I]=0xA7}, AM_ZP
"smb3", {[AM_ZP_I]=0xB7}, AM_ZP
"smb4", {[AM_ZP_I]=0xC7}, AM_ZP
"smb5", {[AM_ZP_I]=0xD7}, AM_ZP
"smb6", {[AM_ZP_I]=0xE7}, AM_ZP
"smb7", {[AM_ZP_I]=0xF7}, AM_ZP
"sta", {[AM_ABS_I]=0x8D, [AM_ABSX_I]=0x9D, [AM_ABSY_I]=0x99, [AM_ZP_I]=0x85, [AM_ZPII_I]=0x81, [AM_ZPX_I]=0x95, [AM_ZPI_I]=0x92, [AM_ZPIIY_I]=0x91}, AM_ABS | AM_ABSX | AM_ABSY | AM_ZP | AM_ZPII | AM_ZPX | AM_ZPI | AM_ZPIIY
"stp", {[AM_IMPL_I]=0xDB}, AM_IMPL
"stx", {[AM_ABS_I]=0x8E, [AM_ZP_I]=0x86, [AM_ZPY_I]=0x96}, AM_ABS | AM_ZP | AM_ZPY
"sty", {[AM_ABS_I]=0x8C, [AM_ZP_I]=0x84, [AM_ZPX_I]=0x94}, AM_ABS | AM_ZP | AM_ZPX
"stz", {[AM_ABS_I]=0x9C, [AM_ABSX_I]=0x9E, [AM_ZP_I]=0x64, [AM_ZPX_I]=0x74}, AM_ABS | AM_ABSX | AM_ZP | AM_ZPX
"tax", {[AM_IMPL_I]=0xAA}, AM_IMPL
"tay", {[AM_IMPL_I]=0xA8}, AM_IMPL
"trb", {[AM_ABS_I]=0x1C, [AM_ZP_I]=0x14}, AM_ABS | AM_ZP
"tsb", {[AM_ABS_I]=0x0C, [AM_ZP_I]=0x04}, AM_ABS | AM_ZP
"tsx", {[AM_IMPL_I]=0xBA}, AM_IMPL
"txa", {[AM_IMPL_I]=0x8A}, AM_IMPL
"txs", {[AM_IMPL_I]=0x9A}, AM_IMPL
"tya", {[AM_IMPL_I]=0x98}, AM_IMPL
"wai", {[AM_IMPL_I]=0xCB}, AM_IMPL
%%
